DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DB_ROOT_PASSWORD=rootpassword
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=127.0.0.1,yourdomain.com
GOOGLE_GEMINI_API_KEY=your_api_key
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google_credentials.json