DJANGO_SECRET_KEY=changeme
DEBUG=1

DB_NAME=dbname
DB_USER=rootuser
DB_PASS=changeme
DB_PORT=3306
DB_ROOT_PASSWORD=rootpassword

DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,app,proxy

GOOGLE_GEMINI_API_KEY=your_api_key
GOOGLE_APPLICATION_CREDENTIALS=/path/to/google_credentials.json
